// DERIVED FROM DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BASE PARAMETERS
// Parameters shared across sets
// ----------------------------------------------------------------------------------------------------------------

// BASE
// ----------------------------------------------------------------------------------------------------------------

DO_SPOT = "0.000000"

MIN_LINES_INTERLACED = "1024.000000"

CONTRAST = "0.110000"
SATURATION = "0.000000"
DOT_M_G_STR = "1.000000"
DOT_M_G_BRT = "0.000000"
DOT_M_G_SHARP = "20.000000"
DOT_M_MBLUR_STR = "0.000000"
DOT_M_SHADOW_STR = "0.000000"
DOT_M_SHADOW_OFF = "0.000001"

DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_WRAP_MODE = "1.000000"
DO_GLOBAL_SHZO = "1.000000"
DO_AMBILIGHT = "0.000000"
V_SIZE = "0.600000"
V_POWER = "0.900000"
GLOBAL_OFFX = "-0.000000"
GLOBAL_OFFX = "-0.000000"
GLOBAL_OFFY = "-0.212499"
GLOBAL_ZOOM = "0.240500"
ASPECT_X = "104.000000"
ASPECT_Y = "52.000000"
