// DERIVED FROM DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BASE PARAMETERS
// Parameters shared across sets
// ----------------------------------------------------------------------------------------------------------------

// BASE
// ----------------------------------------------------------------------------------------------------------------

DO_SPOT = "0.000000"

MIN_LINES_INTERLACED = "1024.000000"

GEOM_CORNER_SIZE = "0.012000"
BEZEL_INNER_ZOOM = "-0.121000"

DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.158000"
GLOBAL_ZOOM = "0.564996"

BEZEL_INNER_ZOOM = "-0.184000"
BEZEL_FRAME_ZOOM = "0.024000"

DO_BG_IMAGE = "1.000000"
BG_IMAGE_WRAP_MODE = "1.000000"

DO_AMBILIGHT = "0.000000"

monitor_body_curved = "../../../Graphics/_bezel/sharp_bezel.png"
monitor_body_straight = "../../../Graphics/_bezel/sharp_bezel.png"