// DERIVED FROM DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

BG_IMAGE_NIGHTIFY = "0.600000"
DO_AMBILIGHT = "1.000000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "1.000000"
AMBI_FALLOFF = "0.340000"
AMBI_OVER_BEZEL = "1.300000"
AMBI_OVER_BEZEL_SIZE = "0.160000"
